<!doctype html>
<html lang="en">
<head>
   <title>Elizabeth Lo</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/grid.css">

   <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<body>
   <header>
      <!--            beginning of credit retrieved March17, 2018 adapted from https://codepen.io/jlnljn/pen/LkXoBb-->
      <h1 class="nav-name"><a href="index.html">Lizzie Lo</a></h1>
      <input id="burger" type="checkbox" />
      <label for="burger" class="burger-icon">
         <span></span>
         <span></span>
         <span></span>
      </label>

      <nav>
         <ul>
            <li><a href="aboutMe.html" class="nav-item">About Me</a></li>
            <li><a href="contact.html" class="nav-item">Contact</a></li>
         </ul>
      </nav>
      <!--            end of credit-->
   </header>

   <div class="space-between-items"></div>

   <section class="case-study">
      <h2 class="cs-collapsed-title">Case Study 01</h2>

      <div class="col-15">
         <h2 class="cs-expanded-title">Case Study</h2>
      </div>

      <div class="col-70 project">
         <a href="lamps.html">
            <div id="project-lamps" class="project-lamps-overlay">
               <div class="project-lamps-category-block">
                  <p>UX<br>UI</p>
               </div>
               <div class="overlay-caption">
                  <h4>User experience &amp; interface</h4>
                  <h2>01</h2>
                  <h4>Web Development &amp; design</h4>
                  <h4>Visualizer &amp; Developer</h4>
               </div>
            </div>
         </a>
         <div class="cs-height-title-lamps">
            <h4>User experience &amp; interface</h4>
            <h4> | </h4>
            <h4>Web Development &amp; design</h4>
            <h4> | </h4>
            <h4>Visualizer &amp; Developer</h4>
         </div>
      </div>

      <div class="col-15">
         <h2 class="cs-expanded-title-number">01</h2>
      </div>
   </section>





   <section class="case-study">
      <h2 class="cs-collapsed-title">Case Study 02</h2>

      <div class="col-15">
         <h2 class="cs-expanded-title">Case Study</h2>
      </div>

      <div class="col-70 project">
         <a href="stanleyPark.html">
            <div id="project-android" class="project-android-overlay">
               <div class="project-android-category-block">
                  <p>UI</p>
               </div>
               <div class="overlay-caption">
                  <h4>User interface</h4>
                  <h2>02</h2>
                  <h4>Android Development</h4>
                  <h4>Developer</h4>
               </div>
            </div>
         </a>
         <div class="cs-height-title-android">
            <h4>User interface</h4>
            <h4> | </h4>
            <h4>Android development</h4>
            <h4> | </h4>
            <h4>Developer</h4>
         </div>
      </div>

      <div class="col-15">
         <h2 class="cs-expanded-title-number">02</h2>
      </div>
   </section>





   <footer></footer>
</body>
</html>
